<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos(con).css">
    <title>Servicios de Mantenimiento Industrial</title>
</head>
<body id="body">
    <header>
        <p>servicios de mantenimiento industrial</p>
        <nav>
            <ul> 
                <li><a href="index.html">inicio</a></li>
                <li><a href="servicios.html">servicios</a></li>
                <li><a href="cursos.html">cursos</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>
    <form action="/action_page.php" class="form">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre">
        <br> 
        <label for="apellido">Apellido</label> 
        <input type="text" name="apellido"> 
        <br>
        <label for="email">Email</label>
        <input type="email">
        <br>
        <label for="comentarios">Comentarios</label>
        <br>
        <textarea name="comentario" id="" cols="30" rows="10" placeholder="escribe tu comentario"></textarea>
        <br><input type="submit" value="Enviar"><input type="reset" value="Borrar">
    </form>
    <footer>
        <h3 class="h3Redes">Redes Sociales</h3>
        <div class="redSocial"><a href="http://twitter.com" target="blank"><img src="imagenes/Twitter.jpeg" alt="" width="100" height="100"></a></div>
        <div class="redSocial"><a href="http://instagram.com" target="blank"><img src="imagenes/Instagram.jpg" alt="" width="100" height="100"></a></div>
    </footer>
</body>
</html>